# spring-data-specification-builder

./: README.md  SAMPLE.md  pom.xml
src/main/java/com/github/ozayduman/specificationbuilder/: Joinable.java  SpecificationMappings.java  SpecificationOperator.java  package-info.java
src/main/java/com/github/ozayduman/specificationbuilder/dto/: CriteriaDTO.java  Operator.java  PageRequestDTO.java  PageResultDTO.java  RangeDTO.java  package-info.java
src/main/java/com/github/ozayduman/specificationbuilder/dto/operation/: AbstractOperation.java  CompoundOrOperation.java  MultiValueOperation.java  NoValueOperation.java  RangeValueOperation.java  SingleValueOperation.java  package-info.java
src/test/java/com/github/ozayduman/specificationbuilder/: SpecificationBuilderIntegrationTest.java  TestConfiguration.java  TestDataGenerator.java  TestUtil.java
src/test/java/com/github/ozayduman/specificationbuilder/dto/: EmployeeResponseDTO.java  PageRequestDTOTest.java  PageResultDTOTest.java
src/test/java/com/github/ozayduman/specificationbuilder/dto/operation/: AbstractOperationTest.java  MultiValueOperationTest.java  NoValueOperationTest.java  RangeValueOperationTest.java  SingleValueOperationTest.java
src/test/java/com/github/ozayduman/specificationbuilder/entity/: Employee.java  Phone.java  PhoneType.java  SocialSecurity.java  SocialSecurityType.java
src/test/java/com/github/ozayduman/specificationbuilder/mapper/: EmployeeMapper.java
src/test/java/com/github/ozayduman/specificationbuilder/repository/: EmployeeRepository.java
src/test/resources/: application.properties
